{
	"name": "moraine-web",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "pnpm build:wasm && vite dev",
		"build": "pnpm build:wasm && vite build",
		"build:static": "pnpm build:wasm && MORAINE_WEB_TARGET=static vite build",
		"build:cloudflare": "pnpm build:wasm && MORAINE_WEB_TARGET=cloudflare vite build",
		"build:wasm": "cd ../wasm && wasm-pack build --target web --out-dir ../web/src/lib/signer/pkg --out-name moraine_wasm",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"pretest:e2e": "pnpm build:wasm && PUBLIC_MORAINE_REGISTRY=http://127.0.0.1:${MORAINE_E2E_PORT:-8137} MORAINE_WEB_TARGET=static MORAINE_WEB_OUTPUT=build vite build && PUBLIC_MORAINE_REGISTRY=http://127.0.0.1:${MORAINE_E2E_REVIEW_PORT:-8138} MORAINE_WEB_TARGET=static MORAINE_WEB_OUTPUT=build-review vite build && PUBLIC_MORAINE_REGISTRY=http://127.0.0.1:${MORAINE_E2E_PROGRESSIVE_PORT:-8139} MORAINE_WEB_TARGET=static MORAINE_WEB_OUTPUT=build-progressive vite build && cargo build --manifest-path ../Cargo.toml -p moraine-server -p moraine-publish"
	},
	"dependencies": {
		"@lucide/svelte": "^1.47.0",
		"bits-ui": "^2.19.2",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.2",
		"daisyui": "^5.7.42",
		"oxfmt": "^0.68.0",
		"oxlint": "^1.83.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	}
}
